# LuminaireAPI

./: .gitignore  LuminaireAPI.sln  README.md
API/: API.csproj  Program.cs  luminaire.db
API/Controllers/: LuminaireController.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Luminaire/: DashboardController.cs  LuminaireController.cs
API/DTOs/: FaultTotalCntPerAddressDto.cs  ForgotPasswordDto.cs  ProgressDto.cs  ResetPasswordDto.cs  TotalCntDto.cs
API/Data/: AppIdentityDbContextSeed.cs  DatabaseContext.cs
API/Data/Configuration/: LuminaireConfig.cs
API/Data/Migraitons/: 20240529121005_InitialCreate.Designer.cs  20240529121005_InitialCreate.cs  DatabaseContextModelSnapshot.cs
API/Data/Migrations/: 20240626173635_InitialCreate.Designer.cs  20240626173635_InitialCreate.cs  DatabaseContextModelSnapshot.cs
API/Extensions/: DBConectionServicesExtension.cs  IdentityServiceExtensions.cs  ServicesConfigurationsExtensions.cs
API/Interfaces/: IEmailSender.cs  ITokenService.cs
API/Models/: BaseModel.cs  EmailConfigurationModel.cs  LuminareModel.cs  MessageModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
API/Properties/: launchSettings.json
API/Services/: EmailSender.cs  TokenService.cs
Client/: package-lock.json
